<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tea Paraside - Home</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="appimages/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="appimages/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="appimages/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="appimages/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="appimages/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="appimages/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <nav>
            <div id="navbar">
                <div id="logo">
                    <div class="logo"> <img src="images/logo3.png" alt="main_logo"> </div>
                </div>
                <div id="nav-links">
                    <a class="nav-item" href="index.html">Home</a>
                    <a class="nav-item" href="TypesofTea.html">Types of Tea</a>
                    <a class="nav-item" href="TeaManfacturers.html">Tea Manfacturers</a>
                    <a class="nav-item" href="BuyNow.html">Buy Now</a>
                    <a class="nav-item" href="ContactUs.html">Contact Us</a>
                </div>
                <div id="burger" onclick="myFunction(this)">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </nav>
        <div id="mobile-menu" class="mobile-menu">
            <ul class="mobile-links">
              <li class="nav-list"><a href="index.html">Home</a></li>
              <li class="nav-list"><a href="TypesofTea.html">Types of Tea</a></li>
              <li class="nav-list"><a href="TeaManfacturers.html">Tea Manfacturers</a></li>
              <li class="nav-list"><a href="BuyNow.html">Buy Now</a></li>
              <li class="nav-list"><a href="ContactUs.html">Contact Us</a></li>
            </ul>
          </div>
</header>
<div class="buynow_BG"></div>
<section id="buynow_intro">
    <div class="container">
        <div class="buynow_intro">
            <h2 class="main-headline">
                Choose your Tea
            </h2>
            <br>
            <h1 class="headline"> Best Prices & Best Brands </h1>
        </div>
    </div>
</section>
<br>
<div class="global-headline">
    <h1>Order Your Tea Now</h1>
</div>
<div class="line4"></div>
<br>
<section>
    <div class="container">
        <div class="products_container">
                <form name="teaMainForm" id="teaform" onsubmit="return; false">
                    <div id="form_container">
                        <div class="form_1">
                            <div class="section"><span>1</span>Manfacturers</div>
                            <div class="inner-wrap">
                                <label><input type="radio"  name="selectedTea" id="selectedTea" value="Dilmah" onclick="getTotalPrice(); cBrand()" /> Dilmah <span class="price">LKR 1000</span></label>
                                <label><input type="radio"  name="selectedTea" id="selectedTea" value="Jones" onclick="getTotalPrice(); cBrand()" /> Jones <span class="price">LKR 1500</span></label>
                                <label><input type="radio"  name="selectedTea" id="selectedTea" value="Malwatte" onclick="getTotalPrice(); cBrand()" /> Malwatte Tea <span class="price">LKR 1000</span></label>
                                <label><input type="radio"  name="selectedTea" id="selectedTea" value="George" onclick="getTotalPrice(); cBrand()" /> George Steuart <span class="price">LKR 2000</span></label>
                                <label><input type="radio"  name="selectedTea" id="selectedTea" value="Empires" onclick="getTotalPrice(); cBrand()" /> Empires Tea <span class="price">LKR 1000</span></label>
                                <label><input type="radio"  name="selectedTea" id="selectedTea" value="Prestige" onclick="getTotalPrice(); cBrand()" /> Prestige Tea <span class="price">LKR 2000</span> </label>
                            </div>
                        </div>
                        <div class="form_2">
                            <div class="section"><span>2</span>Size</div>
                            <div class="inner-wrap">
                                <label><input type="radio"  name="selectedSize" value="Small" onclick="getTotalPrice(); cSize()"/> Small <span class="price">LKR 1000</span></label>
                                <label><input type="radio"  name="selectedSize" value="Medium" onclick="getTotalPrice(); cSize()"/> Medium <span class="price">LKR 2500</span></label>
                                <label><input type="radio"  name="selectedSize" value="Large" onclick="getTotalPrice(); cSize()"/> Large <span class="price">LKR 5000</span></label>
                            </div>
                        </div>
    
                        <div class="form_1">
                            <div class="section"><span>3</span>Package</div>
                            <div class="inner-wrap">
                                <label> 
                                    <select id="Package" name='Package' onchange="getTotalPrice(); cPackage()">
                                    <option value="None">Select Package</option>
                                    <option id="default1" value="Tin">Tins - LKR 1000</option>
                                    <option value="Paper">Paper Pouches - LKR 5000</option>
                                    <option value="Bags">Bags - LKR 2500</option>
                                    </select>
                                </label>
                            </div>
                        </div>
    
                        <div class="form_2">
                            <div class="section"><span>4</span>Extras</div>
                            <div class="inner-wrap">
                                <select id="Extras" name='Extras' onchange="getTotalPrice(); cExtras()">
                                    <option value="None">Select Extras</option>
                                    <option value="Mug">Mug - LKR 500</option>
                                    <option value="Silver">Silver Pin - LKR 1000</option>
                                    <option value="Wooden">Wooden Souvenir - LKR 1500</option>
                                </select>
                            </div>
                        </div>    
                    </div>
                    <div class="form_btn">
                        <button type="reset" class="buy_btn" id="addorder">Add to Order</button>
                        <button type="reset" class="buy_btn" id="addFav">Add to Favourites</button>    
                    </div>
                </form>
                <br>
                <div id="formCurrent">
                    <h2 class="form_header">Current Order</h2>
                    <div class="form_wrap">
                        <div class="form_box">
                            <label>Brand</label>
                            <input readonly class="box_2" type="text" name="cBrand" id="cBrand"/>
                        </div>
                        <div class="form_box">
                            <label>Size</label>
                            <input readonly class="box_2" type="text" name="cSize" id="cSize"/>
                        </div>
                        <div class="form_box">
                            <label>Package</label>
                            <input readonly class="box_2" type="text" name="cPackage" id="cPackage"/>
                        </div>
                        <div class="form_box">
                            <label>Extras</label>
                            <input readonly class="box_2" type="text" name="cExtras" id="cExtras"/>
                        </div> 
                    </div>
                    <br>
                    <div id="form_end" class="form_box">
                        <label>Total Price</label>
                        <input readonly class="box_2" type="text" name="cTotal" id="teaTotalPrice"/>
                    </div>   
                </div>
                <br>
                <div id="formFav">
                    <h2 class="form_header">Favourites</h2>
                    <div class="form_wrap">
                        <div class="form_box">
                            <label>Brand</label>
                            <input readonly class="box_2" type="text" name="fBrand" id="fBrand"/>
                        </div>
                        <div class="form_box">
                            <label>Size</label>
                            <input readonly class="box_2" type="text" name="fSize" id="fSize"/>
                        </div>
                        <div class="form_box">
                            <label>Package</label>
                            <input readonly class="box_2" type="text" name="fPackage" id="fPackage"/>
                        </div>
                        <div class="form_box">
                            <label>Extras</label>
                            <input readonly class="box_2" type="text" name="fExtras" id="fExtras"/>
                        </div> 
                    </div>
                    <br>
                    <div id="form_end" class="form_box">
                        <label>Total Price</label>
                        <input readonly class="box_2" type="text" name="fTotal" id="fTotal"/>
                    </div>
                    <div id="form_box">
                        <button type="submit" class="buy_btn" id="orderFav">Order Favourites</button>  
                    </div>
                </div>
            </div> 
            <br>
            <br>
            <div>
                <h2 class="form_header">Overall Order</h2>
                <table id="tblOverallOrder">
                        <tr>
                            <th>Order No.</th>
                            <th>Brand</th>
                            <th>Size</th>
                            <th>Package</th>
                            <th>Extras</th>
                            <th>Total Price</th>
                        </tr>
                </table>    
                <br>
                <div class="form_total">
                    <label> Total Price of Overall Order</label>
                    <input readonly class="box" type="text" name="total" id="overallPrice"/>    
                </div>
                <br>
                <div class="form_btn">
                    <button type="reset" class="buy_btn" id="placeOrder">Place Order</button>
                    <button type="submit" class="buy_btn" id="checkLoyalty">Check Loyalty</button>    
                </div>
            </div>
        </div>
</section>
<br>
<footer>
    <div class="footer_links">
        <div class="quicks_links">
            <a href="index.html"><img src="images/icons8-home-48.png" alt="Home"></a>
            <a href="TypesofTea.html"><img src="images/tea.png" alt="types"></a>
            <a href="TeaManfacturers.html"><img src="images/customs.png" alt="TeaManfacturers"></a>
            <a href="BuyNow.html"><img src="images/buy.png" alt="BuyNow"></a>
            <a href="ContactUs.html"><img src="images/information-desk.png" alt="Contact"></a>    
        </div>
    </div>
    <div class="footer_container">
        <div class="footer_item2">
            <div class="flex-container">
                <h2>About Us</h2>
                <img src="images/logo3.png" alt="about_footer">
                <p>We <b>unleash the strength</b> of tea to increase the quality of life for everyone and the best place to buy and read about tea is Tea Paradise. We want to reduce the cost of commodities, promote foreign consumer goods trade, and we want to help form a safer and healthier future for people and families, our cities, and the earth.</p>
            </div>
        </div>
            <div class="footer_item4">
                <div class="flex-conatiner">
                    <h2>For Business Inquiries</h2>
                    <div class="business_inq">
                        <img src="images/call.png" alt="phone_footer">
                        <div class="one">
                            <h4>Phone</h4>
                            <p> +94 000 000 0000</p>
                        </div>
                    </div>
                    <div class="business_inq">
                        <img src="images/mail.png" alt="email_footer">
                        <div class="one">
                            <h4>E-mail Us On</h4>
                            <p>test@test.com</p>
                        </div>
                    </div>
                    <div class="business_inq">
                        <img src="images/location.png" alt="location_footer">
                        <div class="one">
                            <h4>Address</h4>    
                            <p>No 11, High Road, Seattle</p>
                        </div>
                    </div>
                </div>
            </div>
        <div class="footer_item3">
            <div class="flex-container">
                <h2>Links for Images</h2>
                <div class="image-links">
                    <ul> 
                        <li><a href="https://unsplash.com/">Unsplash</a></li>
                        <li><a href="https://icons8.com/">icons8</a></li>
                        <li><a href="https://www.flaticon.com/">FlatIcon</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrights">
        <p>© 2020 Tea Paradise, Inc.</p>
    </div>
</footer> 
<script src="scripts/main.js"></script>
<script>
    //check whether browser support service workers
    if ('serviceWorker' in navigator) {
        //wait until page loaded to avoid delaying rendering
        window.addEventListener('load', function() {
            //register service worker
            navigator.serviceWorker.register('Serviceworker.js').then(
                function(registration) {
                    console.log('Service worker registration successful', 
                                 registration);
                }, 
                function(err) {
                    console.log('Service worker registration failed', err);
            });
        });
    }
    </script>   
</body>
</html>













